{
  "meta": {
    "username": "lovian",
    "repositoryName": "lovian.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Lovian",
    "description": "Blog Lovian",
    "postsPerPage": "5"
  },
  "socialnetwork": {
    "email": "",
    "twitter": "lofian",
    "facebook": "lofian",
    "instagram": "lofi_an",
    "github": "lovian"
  },
  "theme": {
    "name": "ghostium"
  }
}