{
  "meta": {
    "username": "lovian",
    "repositoryName": "lovian.github.io",
    "branch": "master"
  },
  "site": {
    "title": "@lofian",
    "description": "Sekedar catatan aja...",
    "postsPerPage": "5"
  },
  "socialnetwork": {
    "email": "",
    "twitter": "https://twitter.com/lofian",
    "facebook": "https://www.facebook.com/lofian",
    "instagram": "https://www.instagram.com/lofi_an",
    "github": "https://lovian.github.io"
  },
  "theme": {
    "name": "ichi"
  }
}